{"version": 2, "width": 90, "height": 30, "timestamp": 1783047941, "env": {"SHELL": "/bin/bash", "TERM": "linux"}, "title": "nucleotide: build + lookup"}
[0.009981, "o", "# 1. Build the lookup + tier-scoped rule bundles.\r\n#    Point --templates-dir at any Nuclei templates tree; here we\r\n#    use the 32 real templates vendored with the project.\r\n"]
[1.212023, "o", "\u001b[1;36m$ nucleotide build \\\r\n      --templates-dir /home/user/nucleotide/tests/fixtures \\\r\n      --out lookup.json \\\r\n      --snort-out-dir rules/snort/ \\\r\n      --sigma-out-dir rules/sigma/\u001b[0m\r\n"]
[3.173979, "o", "Wrote lookup.json | templates=32 snippets=26 unresolved=2 yara=31 snort[T1=107 T2=50 T3=3 T5=29]\r\n"]
[4.188727, "o", "# The output tells you rule counts per tier.\r\n# T1 URL log | T2 header | T3 body | T4 TLS | T5 response\r\n"]
[5.190778, "o", "\u001b[1;36m$ ls rules/snort/ rules/sigma/\u001b[0m\r\n"]
[5.794862, "o", "rules/sigma/:\r\nnuclei-t1.yml  nuclei-t5.yml\r\n\r\nrules/snort/:\r\nnuclei-t1.rules  nuclei-t2.rules  nuclei-t3.rules  nuclei-t5.rules\r\n"]
[6.79727, "o", "# One tier one file. Deploy each at the vantage point that sees it.\r\n"]
[7.799546, "o", "# 2. Peek at a Tier 5 (response-log) Snort rule.\r\n\u001b[1;36m$ grep -m1 'jenkins-detect' rules/snort/nuclei-t5.rules\u001b[0m\r\n"]
[8.40354, "o", "alert http any any -> any any (msg:\"[T5] Nuclei jenkins-detect (response word)\"; flow:established,to_client; content:\"x-jenkins:\"; sid:1467738; rev:1; classtype:web-application-activity; metadata:tier T5;)\r\n"]
[10.407862, "o", "# 3. Query a URL against the lookup.\r\n\u001b[1;36m$ nucleotide lookup lookup.json \\\r\n      https://victim.example/wp-content/plugins/akismet/readme.txt\u001b[0m\r\n"]
[11.094413, "o", "https://victim.example/wp-content/plugins/akismet/readme.txt\tUNIQUE\twordpress-akismet\ts/ak\tinfo\tAkismet Anti-spam' Spam Protection Detection\r\n"]
[13.110984, "o", "# UNIQUE means the URL contains a snippet that only one template\r\n# in the corpus owns -- a 1:1 attribution.\r\n"]
[14.61309, "o", "# Done. Full output is in /tmp/tmp.MftJRtA1Xn/\r\n"]
